<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Exercise</title>
    <link rel='stylesheet' href="./main.css" />


</head>
<body>
    <button type="button"
onclick = "document.getElementById('red').src = 'blue.png'">
Blue </button>

<button type="button"
onclick = "document.getElementById('red').src = 'red.png'">
Red </button>

    <img id="red" src="red.png">



    <button onclick=getElementById></button>
</body>
</html>